<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/1661/1661966.png">
  <title>DISCONNECTION NOTICE</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #0b2251, #122c63);
      color: #fff;
      line-height: 1.6;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      width: 80%;
      max-width: 500px;
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.95);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .header {
      background-color: #f5550f;
      color: white;
      padding: 10px;
      border-radius: 5px;
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 20px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    }

    .title {
      font-size: 28px;
      color: #f5550f;
      margin-bottom: 15px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }

    .message {
      font-size: 16px;
      color: #333;
      margin-bottom: 20px;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    }

    .contact {
      color: #00aaff;
      text-decoration: none;
    }

    .payment {
      margin-top: 20px;
      font-size: 18px;
      color: #555;
    }

    .gcash-number {
      color: #00aaff;
      font-weight: bold;
    }

    .black-text {
      color: #000;
    }

    .support-number {
      color: #00aa00;
    }

    .footer {
      margin-top: 30px;
      font-size: 14px;
      color: #999;
    }

    .footer a {
      color: #00aaff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="center">
    <div class="container">
      <div class="header" style="background-color: #f44336;">DISCONNECTION NOTICE</div>
      <h2 class="title">JARYAZKIE FIBER INTERNET</h2>
      <p class="message">Dear Valued Customer, your internet connection has been temporarily suspended due to an unpaid subscription. Kindly settle the outstanding amount to restore your service promptly. If this is an error or you need assistance, please don't hesitate to reach out.</p>
      <h3 class="black-text">If you're ready to make the payment or have questions, please contact us:</h3>
      <p class="contact support-number">Customer Support: <a class="contact" href="tel: 0936-692-0623" style="color: #00aa00;">0936-692-0623</a></p>
      <div class="payment">For payment via GCash <br>
	  <span class="gcash-number">ARJAY DIZO</span><br>
	  <span class="gcash-number">Gcash No: 09366920623</span></div>
      <div class="footer">ARJAY DIZO| JARYAZKIE FIBR INTERNET &copy; 2023 | <a href="https://www.facebook.com/JaryazkieYT" target="_blank">Facebook</a></div>
    </div>
  </div>
</body>
</html>
